APP_NAME="Core Tenant"
APP_ENV=local
APP_KEY=base64:TMV+LPK1/9PnkFLB5TxxwlPuNGOVtU6r1IeFfF+t7/w=
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_core_tenant
DB_USERNAME=administrator
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
FILAMENT_FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_DRIVER=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CASHIER_MODEL=App\Models\Organization
CASHIER_CURRENCY=brl
CASHIER_CURRENCY_LOCALE=br

# Keys autenticação Laravel/Stripe
STRIPE_KEY=pk_test_51Qp7eEGD6EuSqB2XwMUn2umTZEsQz9BxiuPHHF9mwGX0isphDmFtfQPwjjnYpqaHd1VnCxB7TDvfyuw2ffdB6MYE00jo9XtREl
STRIPE_SECRET=sk_test_51Qp7eEGD6EuSqB2XWzBVRHtgaJmnX9phNtpkfftDdUbXxWUCqcwY62BFrOEo1Bw45PPX3tfROI6uoYk8bsGjQg2p00Z7v45VyO
STRIPE_WEBHOOK_SECRET=whsec_1caa8b42961938d0ebccff0e6116c3c8a26e8ff337851ab00a4590d822b9747f
STRIPE_DEVICE_NAME="${APP_NAME}"

# Keys Evolution API
EVOLUTION_API_KEY= "${AUTHENTICATION_API_KEY}"
EVOLUTION_URL="http://"colocar seu IP local / put your local IP" :8080"
EVOLUTION_URL_WEBHOOK="http://"colocar seu IP local / put your local IP"/evolution/webhook"

############################
### Evolution Parameters ###
############################

# Postgres setup
POSTGRES_USER=administrator
POSTGRES_PASSWORD="Antes de rodar o Docker Gere a senha / Before running Docker Generate a password"
POSTGRES_PORT=5432

SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# Auth Config Evolution
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY="gerar uma string de 32 caracteres / generate a 32 character string"
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Redis - Environment variables
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/2
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true

# Typebot - Environment variables
TYPEBOT_ENABLED=true
TYPEBOT_API_VERSION=latest

# Determine the logs to be displayed
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_COLOR=true
LOG_BAILEYS=error

# Set the maximum number of listeners that can be registered for an event
EVENT_EMITTER_MAX_LISTENERS=50

# Choose the data you want to save in the application's database
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=true

# Name that will be displayed on smartphone connection
CONFIG_SESSION_PHONE_CLIENT="Evolution API"

# Browser Name = Chrome | Firefox | Edge | Opera | Safari
CONFIG_SESSION_PHONE_NAME=Chrome

# Set qrcode display limit (Seconds)
QRCODE_LIMIT=30
# Color of the QRCode on base64
QRCODE_COLOR='#175197'
